# tiny-file-watcher

./: .gitignore  Dockerfile  Makefile  README.md  go.mod  go.sum  plan-grpcToRest.prompt.md  plan-oidcCliAuth.prompt.md  plan-serverDockerfile.prompt.md  pom.xml
api/: filewatcher.proto
client/: main.go
client/auth/: grpc_creds.go  grpc_creds_test.go  tokens.go  tokens_test.go
client/cmd/: config.go  filter.go  flush.go  login.go  machine.go  redirection.go  root.go  sync.go  watcher.go
client/config/: config.go
client/machine/: local.go
database/: db.go  schema.sql
grpc/: filewatcher.proto
internal/: set.go  set_test.go  tfw_config.go  tfw_path.go
launchd/: louissantucci.tfws.plist
server/: app.go  banner.txt  main.go  server.go
server/config/: config.go  logging_config.go  ssh_config.go
server/database/: db.go  file_db.go  file_db_tx.go  file_repository.go  file_watcher_db.go  file_watcher_repository.go  filter_db.go  flush_repository.go  machine_db.go  machine_db_test.go  machine_repository.go  redirection_db.go  redirection_repository.go  schema.sql
server/filter/: service.go
server/flush/: flush.go  flush_repository.go  service.go  service_test.go
server/integration/: integration_test.go
server/interceptor/: grpc_auth.go  grpc_auth_test.go  grpc_logger.go  token_verifier.go
server/machine/: machine_repository.go  service.go  service_test.go
server/redirection/: redirection_repository.go  service.go  service_test.go
server/service/: server_service.go
server/ssh/: client.go
server/test/: integration_test.go  sync_integration_test.go
server/test/mocks/: mock_file_repository.go  mock_file_watcher_repository.go  mock_filter_repository.go  mock_flush_repository.go  mock_machine_repository.go  mock_redirection_repository.go  mock_stream_server.go  mock_transactional_file_repository.go  mock_transactor.go
server/test/testutil/: logger.go
server/tests/mocks/: mock_file_repository.go  mock_watcher_manager.go
server/watcher/: file_repository.go  file_watcher_repository.go  filter.go  filter_repository.go  filter_test.go  manager.go  manager_interface.go  manager_test.go  service.go  service_test.go  stream_sync_test.go  sync.go  sync_remotefs.go  sync_ssh.go  sync_test.go  tfwignore.go  tfwignore_test.go  watcher_service.go
server/web/: action_handler.go  action_handler_test.go  auth.go  handler.go  handler_test.go  machine_handler.go  mock_services_test.go  upload_handler.go  upload_handler_test.go  watcher_handler.go  watcher_handler_test.go
server/web/templates/: base.html  index.html  login.html  machine.html  machines.html  watcher.html  watchers.html
src/main/java/io/github/louissantucci/: HelloGrpcService.java
src/main/java/io/github/louissantucci/config/: FileWatcherStartup.java
src/main/java/io/github/louissantucci/grpc/: FileWatcherGrpcService.java
src/main/java/io/github/louissantucci/model/: FileWatcher.java
src/main/java/io/github/louissantucci/persistence/: FileEntity.java  FileWatcherEntity.java
src/main/java/io/github/louissantucci/persistence/repository/: FileWatcherRepository.java
src/main/java/io/github/louissantucci/service/: FileService.java  FileWatcherService.java
src/main/proto/: hello.proto  tinyfilewatcher.proto
src/main/resources/: application.properties
src/test/java/io/github/louissantucci/: HelloGrpcServiceTest.java
src/test/java/io/github/louissantucci/service/: FileServiceTests.java  FileWatcherServiceTests.java
systemd/: tfws.service
tfw-ios-app/tfw-ios-app/: ContentView.swift  CoreDataStack.swift  TinyFileWatcherApp.swift  Watcher.swift  WatcherViewModel.swift
tfw-ios-app/tfw-ios-app.xcodeproj/: project.pbxproj
tfw-ios-app/tfw-ios-app.xcodeproj/project.xcworkspace/xcuserdata/louissantucci.xcuserdatad/: UserInterfaceState.xcuserstate
tfw-ios-app/tfw-ios-app.xcodeproj/xcuserdata/louissantucci.xcuserdatad/xcschemes/: xcschememanagement.plist
tfw-ios-app/tfw-ios-app/TestModel.xcdatamodeld/TestModel.xcdatamodel/: contents
tiny-file-watcher-app/tiny-file-watcher-app/: ContentView.swift  TinyFileWatcherApp.swift
tiny-file-watcher-app/tiny-file-watcher-app.xcodeproj/: project.pbxproj
tiny-file-watcher-app/tiny-file-watcher-app.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
tiny-file-watcher-app/tiny-file-watcher-app.xcodeproj/project.xcworkspace/xcuserdata/louissantucci.xcuserdatad/: UserInterfaceState.xcuserstate
tiny-file-watcher-app/tiny-file-watcher-app.xcodeproj/xcuserdata/louissantucci.xcuserdatad/xcschemes/: xcschememanagement.plist
tiny-file-watcher-app/tiny-file-watcher-app/Models/: FileRedirection.swift  SampleData.swift  WatchedFile.swift  Watcher.swift  WatcherFilter.swift
tiny-file-watcher-app/tiny-file-watcher-app/Views/: WatcherDetailView.swift  WatcherRowView.swift  WatchersView.swift
tiny-file-watcher-client/: pom.xml
tiny-file-watcher-client/src/main/java/io/github/louissantucci/client/: TinyFileWatcher.java
tiny-file-watcher-client/src/main/java/io/github/louissantucci/client/command/: GetSingleWatcherCommand.java  ListWatchersCommand.java
tiny-file-watcher-client/src/main/java/io/github/louissantucci/client/grpc/: FileWatcherGrpcClient.java
tiny-file-watcher-server/: pom.xml
tiny-file-watcher-server/src/main/java/io/github/louissantucci/config/: FileWatcherStartup.java
tiny-file-watcher-server/src/main/java/io/github/louissantucci/grpc/: FileWatcherGrpcService.java
tiny-file-watcher-server/src/main/java/io/github/louissantucci/model/: FileWatcher.java
tiny-file-watcher-server/src/main/java/io/github/louissantucci/persistence/: FileEntity.java
tiny-file-watcher-server/src/main/java/io/github/louissantucci/service/: FileWatcherService.java
tiny-file-watcher-server/src/main/proto/: tinyfilewatcher.proto
tiny-file-watcher-server/src/main/resources/: application.properties
tiny-file-watcher-server/src/test/java/io/github/louissantucci/service/: FileServiceTests.java  FileWatcherServiceTests.java
watcher/: manager.go
(+2 files in other folders)
